# testLog4J

./: pom.xml
src/main/java/dao/: DaoDebug.java  DaoError.java  DaoTrace.java  DaoWarn.java
src/main/java/dao/subpackage/: PackagedClass.java
src/main/java/main/: Main.java
src/main/java/service/: Service.java
src/main/resources/: log4j2.xml
src/test/java/main/: TestMain.java
src/test/java/service/: TestService.java
